:root {
  --primary-100: hsl(25, 56%, 45%);
  --primary-200: hsl(25, 56%, 35%);
  --primary-300: hsl(25, 56%, 25%);
  --primary-400: hsl(25, 56%, 20%);
  --primary-500: hsl(25, 56%, 15%);
  --primary-600: hsl(25, 56%, 10%);
  --accent: hsl(43, 74%, 49%);
  --text: white;
}

// body { color: hsl(234, 56%, 29%)}
* {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  box-sizing: border-box;
}
html {
  font-size: 18px;
}

svg {
  max-width: 100%;
  height: auto;
  pointer-events: none;
}

body {
  background-color: var(--primary-600);
  color: var(--accent);
  margin: 0;
  scrollbar-color: var(--primary-200) rgba(0,0,0,25%);
  scrollbar-gutter: stable both-edges;
  background-size: cover;
}

h1,h2,h3,h4 {
  margin-block: unset;
}
h2 {
  margin-bottom:1rem;
}

ul {
  list-style: none;
  padding-left: unset;
  margin-block: unset;
}

input {
  font-size: 1rem;
  color: inherit;
}

input[type=file] {
  display: none;
}

input[type=button], button {
  cursor: pointer;
}

input[type=file] + label {
  background-color:var(--primary-600);
  color: var(--accent);
  padding: .25rem 1rem;
  cursor: pointer;
  width: 100%;
}

textarea {
  max-width: 100%;
  font-size: 1.25rem;
  resize: none;
}

::placeholder {
  color: var(--primary-200);
  opacity: 1;
}

::-webkit-scrollbar {
  height: 12px;
  width: 12px;
  background: rgba(0,0,0,25%);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-200);
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 50%);
}

::-webkit-scrollbar-corner {
  background: #000;
}

main {
  display: flex;
  padding-inline: 1rem;
  position: relative;
  background-color: rgba(0,0,0,50%);
}

.action-section {
  flex: 1;
  display: grid;
  grid-template-columns: clamp(300px, 21vw, 400px) minmax(0, 1fr) minmax(0, 1fr);
  gap: 1rem;
  margin-left: 1rem;
}

.shrinking ~ .action-section {
  grid-template-columns: clamp(300px, 21vw, 400px) minmax(0, 1fr) minmax(0, 1.5fr);
  margin-left: unset;
}

.shrinking + .action-section #effect .list {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.files {
  gap: 1rem;
  display: grid;
}

#theme {
  transition: width 500ms linear, transform 500ms linear;
  width: 100%;
  overflow: hidden;
  max-width: 400px;
}

.empty {
  background-color: unset !important;
  width: 100%;
  max-width: unset !important;
  padding: unset !important;
}

.add-form {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin-bottom: 1rem;
  &__label {
    display: block;
    flex: 100%;
    font-size: .9rem;
    margin-bottom: -.25rem;
  }
  &__input {
    background-color:var(--primary-500);
    border: 1px solid var(--primary-300);
    outline: none;
    padding: .5rem 1rem;
    flex: 1;
  }
}

.action-button {
  background-color:var(--primary-500);
  border: 1px solid var(--primary-300);
  color: var(--accent);
  transition: background-color 300ms, transform 200ms;
  width: 2.5rem;
  height: 2.5rem;
  display: inline-block;
  line-height: 1;
  cursor: pointer;
  &:hover {
    background-color: var(--primary-100);
  }
  &:active {
    transform: rotate(5deg);
  }
}

.play-actions {
  display: flex;
  align-items: center;
  gap: .5rem;
  justify-content: center;
}

header {
  margin-block: 2rem;
}

.tracks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.track-title {
  color: var(--accent);
  font-size:1.25rem;
  word-wrap: break-word;
  pointer-events: auto;
  &__container {
    text-align: center;
  }
}

.track-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  padding: .25rem 1rem;
  background-color: rgba(0,0,0,25%);
  @media(min-width: 1800px) {
    align-items: center;
    flex-direction: row;
    gap: unset;
    justify-content: space-between;
  }
}

.track-info {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.volume-bar {
  color: var(--accent);
  display: flex;
  gap: .5rem;
  padding-right: 1rem;
}
.volume-bar-background {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.volume-bar svg {
  width: 1rem;
  height: auto;
}

.volume-bar-background::before {
  position: absolute;
  content: '';
  width: 100%;
  background-color: currentColor;
  // border: 1px solid var(--accent);
  height: 2px;
  z-index: 0;
}

.volume-bar input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  border: unset;
  position: relative;
  z-index: 1;
  padding: unset;
  width: 100%;
  background: unset;
  cursor: pointer;
  pointer-events: auto;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 1rem;
    width: 0.5rem;
    background: var(--accent);
    border-radius: 12px;
    transition: background .3s ease-in-out;
    &:hover {
      cursor: grab;
    }
  }
  &::-moz-range-thumb {
    border: none;
    height: 1rem;
    width: .5rem;
    border-radius: 12px;
    background: var(--accent);
  }
  &:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
  }
  &::-webkit-slider-runnable-track,
  &::-moz-range-track {
    appearance: none;
    box-shadow: none;
    border: none;
    background: var(--accent);
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  padding-bottom: 1rem;
  scrollbar-gutter: stable;
  & li {
    &.list__item {
      display: flex;
      gap: .5rem;
    }
    & input[type=button], input[type=text], textarea {
      background-color: var(--primary-500);
      color: var(--accent);
      border: 1px solid var(--primary-300);
      padding: .5rem 1rem;
      flex: 1;
      text-align: start;
      transition: background-color 300ms, transform 200ms;
      white-space: break-spaces;
      outline: none;
      font-size: 1rem;
      &:hover {
        background-color:var(--primary-100);
      }
      &:active {
        transform: rotate(1deg);
      }
    }
    & input[type=button] {
      pointer-events: auto;
    }
    &[data-state=selected] {
      & input[type=button] {
        color: var(--primary-600);
        border: 1px solid var(--primary-300);
        background-color: var(--accent);
      }
    }
  }
}

#track .list li {
  display: flex;
  justify-content: space-between;
  gap: .5rem;
}

#effect .list {
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  & li {
    justify-content: space-between;
  }
}

.no-files {
  & [data-action=play] {
    opacity: 50%;
    cursor:not-allowed;
    &:hover, &:active {
      transform: unset;
      background-color: var(--primary-500);
    }
  }
  & [data-action=see-files] {
    animation: pulse 1s infinite alternate linear;
  }
}

@keyframes pulse {
  from {
    background-color: var(--primary-500);
  }
  to {
    background-color: var(--primary-400);
  }
}

#effect .play-actions {
  margin-top: 1rem;
}

#effect {
  & .track__inner {
    margin-top: 1.65rem;
    background-color: rgba(0,0,0,25%);
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
[draggable=true] {
  pointer-events: none;
  &::before {
    pointer-events: auto;
    content: "";
    width: 15px;
    display: block;
    cursor: move;
    background-color: var(--primary-600);
    mask-size: 100%;
    mask-image: url(/assets/img/boxes-horizontal.svg);
    mask-repeat: repeat-y;
    filter: brightness(2);
  }
}
#effect {
  [draggable=true] {
    position: relative;
    &::before {
      position: absolute;
      width: 100%;
      height: 1rem;
      left: 0;
      top:0;
      mask-image: url("/assets/img/boxes-vertical.svg");
      mask-repeat: repeat-x;
      mask-size: contain;
    }
  }
}
#track, #effect {
  textarea {
    background-color: unset;
    border: unset;
    padding: unset;
  }
}

.dialog {
  z-index: 10;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  &__outer {
    background-color: rgba(0,0,0, 50%);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  &__inner {
    border: 5px groove var(--accent);
    border-radius: 12px;
    background-color:var(--primary-600);
    padding: 1.5rem;
    color: var(--accent);
    position: relative;
    width: 300px;
  }
  & .action-button {
    width: 1.5rem;
    height: 1.5rem;
  }
  &--show {
    display: block;
  }
  &__files {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid var(--accent)
  }
  & .files__file {
    display: flex;
    justify-content: space-between;
  }
  & h2 {
    font-size: 1rem;
    margin-bottom: .5rem;
  }
  & form {
    text-align: center;
  }
}

button[data-action=close-dialog] {
  position: absolute;
  right: -4px;
  top: -3px;
  background-color: rgba(0,0,0,0);
  border: var(--accent) 2px solid;
  color: var(--accent);
  height: 1.5rem;
  width: 1.5rem;
  line-height: 1;
  border-radius: 6px;
  transition: background-color 300ms, color 300ms;
  &:hover {
    background-color: var(--accent);
    color: var(--primary-600);
  }
}

#infobox .dialog__inner {
  max-height: 90vh;
  overflow-y: auto;
  width: 50vw;
  max-width: 960px;
  min-width: 340px;
  font-size: 1.15rem;
  & h2 {
    font-size: 1.75rem;
  }
  & h3 {
    font-size: 1.25rem;
    & + p {
      margin-top: 0;
    }
  }
  & h4 + p {
    margin-top: 0;
  }
  & a {
    color: inherit;
    text-decoration: none;
    border-bottom: 2px solid var(--accent);
  }
}

.toast {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 500px;
  margin-inline: auto;
  background-color: var(--primary-500);
  text-align: center;
  padding: 1rem;
  border: 2px solid var(--accent);
  color: var(--accent);
  transform: translateY(-100%);
  transition: transform 300ms;
  &.show {
    transform: translateY(0);
  }
}


.keystroke {
  width: 100%;
  display: inline-block;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--accent);
  background-color: var(--primary-500);
  border: solid 5px var(--primary-300);
  transition: background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  aspect-ratio: 1/1;
  pointer-events: initial;
  &:hover {
    background-color:var(--primary-600);
  }
  &:active {
    background-color: var(--accent);
  }
  &__container {
    // padding: 1rem;
    margin-top: 1rem;
  }
}

#effect li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.page-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color:var(--primary-600);
  border-top:var(--primary-200) 2px solid;
  padding: .5rem 2rem;
  color: var(--accent);
  align-items: center;
}

.footer-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--accent);
}

.footer-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.action-button svg {
  padding: .33rem;
}
.action-button {
  pointer-events: auto;
}
.action-button[data-action=settings] {
  font-size: 1.5rem;
}
.action-button[data-action=info] {
  font-size: 1.5rem;
}
.action-button[data-action=play].active {
  background-color: var(--accent);
  color: var(--primary-500);
}
.action-button[data-action=toggle-themes] {
  position: fixed;
  top: 0;
  z-index: 1;
  padding: .25rem .5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: unset;
  width: unset;
  font-size: inherit;
  & .arrow {
    transition: transform 300ms ease-in-out;
    display: inline-block;
    margin-right: .5rem;
  }
  & svg {
    width: 1rem;
    padding: 0;
  }
}

[data-action=reset-theme] {
  background-color: var(--primary-500);
  border: var(--primary-300) 1px solid;
  color: var(--accent);
  padding: .5rem 1rem;
  display: block;
  margin-top: 1rem;
  font-size: 1rem;
  transition: color 300ms, background-color 300ms;
  &:hover {
    color: var(--primary-600);
    background-color: var(--accent);
  }
}


.colorpickers {
  width: max-content;
}
.colorpickers-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  & article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.colorpicker-value {
  width: 21ch;
  text-align: center;
}

.circle {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: white;
  border: 4px solid var(--accent);
  cursor: pointer;
}

#settings {
  .dialog__inner {
    max-width: 920px;
    width: unset;
  }
  & h2 {
    font-size: revert;
    text-align: center;
    margin-bottom: 2rem;
  }
  h3 {
    margin-bottom: 1rem;
  }
}
.blurlayer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  right: 0;
  bottom: 0;

  &--show {
    display: block;
  }
}
.settings-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
}

.explain {
  margin-top:0;
  font-style: italic;
}

.background-image {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 38ch;
  & label {
    font-weight: 700;
    margin-bottom: .25rem;
  }
  & input {
    background-color: var(--primary-600);
    border: none;
    outline: none;
    border-bottom: 1px solid var(--accent);
    border-left: 1px solid var(--accent);
    font-size: 1rem;
    padding: .5rem;
  }
}